@import "../../theme";

@ratio: @base;

@media screen and (min-width: 1448px){
  @import (multiple) "./styles";
}

@media screen and (min-width: 1366px) and (max-width: 1448px){
  @ratio: 0.94337*@base;
  @import (multiple) "./styles";
}

@media screen and (min-width: 1280px) and (max-width: 1365px){
  @ratio: 0.8839779*@base;
  @import (multiple) "./styles";
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  @ratio: 0.70718*@base;
  @import (multiple) "./styles";
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  @ratio: 0.53*@base;
  @import (multiple) "./styles";
}
