@import url('./assets/iconfont/iconfont.css');

@font-face {
  font-family: HeitiStd;
  src: url("./assets/fonts/AdobeHeitiStd-Regular.otf");
  src:local('☺'),
  url('./assets/fonts/AdobeHeitiStd-Regular.otf?#iefix') format('embedded-opentype');
}

@media screen and (min-width: 1366px){
  html, body, #root {
    height: 100%;
    font-size: 10px;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, div, p, span, li{
    font-family: HeitiStd;
    margin: 0;
    padding: 0;
  }

}
@media screen and (min-width: 1280px) and (max-width: 1365px){
  html, body, #root {
    height: 100%;
    font-size: 9px;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, div, p, span, li{
    font-family: HeitiStd;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  html, body, #root {
    height: 100%;
    font-size: 8px;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, div, p, span, li{
    font-family: HeitiStd;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px){
  html, body, #root {
    height: 100%;
    font-size: 6px;
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6, div, p, span, li{
    font-family: HeitiStd;
    margin: 0;
    padding: 0;
  }
}
